# Build Delivery Promise

> Boundary: `build_delivery_promise(order: object, store_candidates: object, substitution_candidates: object, courier_candidates: object, pressure: object) -> object`
> Uses: `normalize_order`, `choose_fulfillment_store`, `choose_substitution_pack`, `choose_courier_batch`, `compute_promise_minutes`

## Purpose

Create the delivery promise that FreshOps shows a customer after they place a
grocery order.

Schemas: `schemas/Order.schema.json`, `schemas/Candidate.schema.json`,
`schemas/Pressure.schema.json`, `schemas/DeliveryPromise.schema.json`

## Behavior

Start by cleaning the order so names, item ids, and missing defaults are
consistent.

Then make the three planning decisions that shape the promise:

Pick the store that can fulfill the order under the current operating pressure.
Use `pressure.max_cost` as the store cost limit, and use the current risk and
delay pressure when judging the store options.

Pick substitutions under the substitution budget. Use the same risk and delay
pressure so risky or slow substitutions are less attractive when the system is
under strain.

Pick nearby courier stops that can ride along with this order without exceeding
the route minutes allowed by `pressure.batch_minutes`.

If the cleaned order contains any cold-chain item, do not batch the order with
nearby courier stops. Cold-chain orders go straight from the selected store to
the buyer, so the courier batch is empty and courier minutes are zero. Include
`"cold chain protected"` in `reasons`.

The customer-facing time starts at 25 minutes for express orders and 35 minutes
for normal orders. Add the selected store minutes and selected courier minutes
to get the final promise.

If any planning step reports risk or delay warnings, include those warnings in
`reasons`. If the order is express, include `"express priority"` in `reasons`.

Return the order id, customer, selected store, substitutions, courier batch,
promised minutes, and reasons.

## Examples

### An express cold-chain order goes straight to the buyer during congestion

Input `order`:
```json
{
  "order_id": "O-200",
  "customer": " Mia ",
  "delivery_zone": "west",
  "priority": "express",
  "items": [
    {"id": " ice cream ", "qty": 1, "cold_chain": true},
    {"id": " milk ", "qty": 2}
  ]
}
```

Input `store_candidates`:
```json
[
  {"id": "north-market", "cost": 12, "value": 96, "risk_penalty": 4, "delay_penalty": 3},
  {"id": "west-market", "cost": 12, "value": 82, "risk_penalty": 1, "delay_penalty": 2}
]
```

Input `substitution_candidates`:
```json
[
  {"id": "oat-milk-for-milk", "cost": 2, "value": 8, "risk_penalty": 1, "delay_penalty": 1},
  {"id": "brown-eggs-for-eggs", "cost": 1, "value": 5, "risk_penalty": 0, "delay_penalty": 1}
]
```

Input `courier_candidates`:
```json
[
  {"id": "drop-17", "cost": 4, "value": 9, "risk_penalty": 0, "delay_penalty": 1},
  {"id": "drop-22", "cost": 5, "value": 10, "risk_penalty": 1, "delay_penalty": 2}
]
```

Input `pressure`:
```json
{"max_cost": 12, "risk": 3, "delay": 8, "substitution_budget": 3, "batch_minutes": 9}
```

Returns:
```json
{
  "order_id": "O-200",
  "customer": "Mia",
  "store": "north-market",
  "substitutions": ["oat-milk-for-milk", "brown-eggs-for-eggs"],
  "courier_batch": [],
  "promised_minutes": 37,
  "reasons": ["delay penalties applied", "cold chain protected", "express priority"]
}
```

### A normal cold-chain order is protected without express priority

Input `order`:
```json
{
  "order_id": "O-203",
  "customer": " Mia ",
  "delivery_zone": "west",
  "priority": "normal",
  "items": [
    {"id": " ice cream ", "qty": 1, "cold_chain": true}
  ]
}
```

Input `store_candidates`:
```json
[
  {"id": "north-market", "cost": 12, "value": 96, "risk_penalty": 4, "delay_penalty": 3},
  {"id": "west-market", "cost": 12, "value": 82, "risk_penalty": 1, "delay_penalty": 2}
]
```

Input `substitution_candidates`:
```json
[
  {"id": "oat-milk-for-milk", "cost": 2, "value": 8, "risk_penalty": 1, "delay_penalty": 1},
  {"id": "brown-eggs-for-eggs", "cost": 1, "value": 5, "risk_penalty": 0, "delay_penalty": 1}
]
```

Input `courier_candidates`:
```json
[
  {"id": "drop-17", "cost": 4, "value": 9, "risk_penalty": 0, "delay_penalty": 1},
  {"id": "drop-22", "cost": 5, "value": 10, "risk_penalty": 1, "delay_penalty": 2}
]
```

Input `pressure`:
```json
{"max_cost": 12, "risk": 3, "delay": 8, "substitution_budget": 3, "batch_minutes": 9}
```

Returns:
```json
{
  "order_id": "O-203",
  "customer": "Mia",
  "store": "north-market",
  "substitutions": ["oat-milk-for-milk", "brown-eggs-for-eggs"],
  "courier_batch": [],
  "promised_minutes": 47,
  "reasons": ["delay penalties applied", "cold chain protected"]
}
```

### A normal-priority order uses the normal base time

Input `order`:
```json
{
  "order_id": "O-201",
  "customer": " Mia ",
  "delivery_zone": "west",
  "priority": "normal",
  "items": [
    {"id": " milk ", "qty": 2}
  ]
}
```

Input `store_candidates`:
```json
[
  {"id": "north-market", "cost": 12, "value": 96, "risk_penalty": 4, "delay_penalty": 3},
  {"id": "west-market", "cost": 12, "value": 82, "risk_penalty": 1, "delay_penalty": 2}
]
```

Input `substitution_candidates`:
```json
[
  {"id": "oat-milk-for-milk", "cost": 2, "value": 8, "risk_penalty": 1, "delay_penalty": 1},
  {"id": "brown-eggs-for-eggs", "cost": 1, "value": 5, "risk_penalty": 0, "delay_penalty": 1}
]
```

Input `courier_candidates`:
```json
[
  {"id": "drop-17", "cost": 4, "value": 9, "risk_penalty": 0, "delay_penalty": 1},
  {"id": "drop-22", "cost": 5, "value": 10, "risk_penalty": 1, "delay_penalty": 2}
]
```

Input `pressure`:
```json
{"max_cost": 12, "risk": 3, "delay": 8, "substitution_budget": 3, "batch_minutes": 9}
```

Returns:
```json
{
  "order_id": "O-201",
  "customer": "Mia",
  "store": "north-market",
  "substitutions": ["oat-milk-for-milk", "brown-eggs-for-eggs"],
  "courier_batch": ["drop-17", "drop-22"],
  "promised_minutes": 56,
  "reasons": ["delay penalties applied"]
}
```

### An express order keeps the express reason without delay warnings

Input `order`:
```json
{
  "order_id": "O-202",
  "customer": " Mia ",
  "delivery_zone": "west",
  "priority": "express",
  "items": [
    {"id": " milk ", "qty": 2}
  ]
}
```

Input `store_candidates`:
```json
[
  {"id": "north-market", "cost": 12, "value": 96, "risk_penalty": 4, "delay_penalty": 3},
  {"id": "west-market", "cost": 12, "value": 82, "risk_penalty": 1, "delay_penalty": 2}
]
```

Input `substitution_candidates`:
```json
[
  {"id": "oat-milk-for-milk", "cost": 2, "value": 8, "risk_penalty": 1, "delay_penalty": 1},
  {"id": "brown-eggs-for-eggs", "cost": 1, "value": 5, "risk_penalty": 0, "delay_penalty": 1}
]
```

Input `courier_candidates`:
```json
[
  {"id": "drop-17", "cost": 4, "value": 9, "risk_penalty": 0, "delay_penalty": 1},
  {"id": "drop-22", "cost": 5, "value": 10, "risk_penalty": 1, "delay_penalty": 2}
]
```

Input `pressure`:
```json
{"max_cost": 12, "risk": 3, "delay": 2, "substitution_budget": 3, "batch_minutes": 9}
```

Returns:
```json
{
  "order_id": "O-202",
  "customer": "Mia",
  "store": "north-market",
  "substitutions": ["oat-milk-for-milk", "brown-eggs-for-eggs"],
  "courier_batch": ["drop-17", "drop-22"],
  "promised_minutes": 46,
  "reasons": ["express priority"]
}
```
