# Normalize Order

> Boundary: `normalize_order(order: object) -> object`

## Purpose

Turn a raw grocery order into the clean shape that the planning chapters expect.

Schema: `schemas/Order.schema.json`

## Behavior

Return a plain order object with `order_id`, `customer`, `items`, and
`delivery_zone`.

Trim extra spaces from the customer name and item ids. Keep `cold_chain: true`
on any item that marks temperature-sensitive groceries, such as ice cream.

Every item quantity must be a positive whole number. The order must contain at
least one item. If it does not, fail with an error containing the exact word
`items`.

If the order does not name a delivery zone, use `north`.

## Examples

### A normal order is cleaned

Input `order`:
```json
{
  "order_id": "O-100",
  "customer": " Mia ",
  "delivery_zone": "west",
  "items": [
    {"id": " ice cream ", "qty": 1, "cold_chain": true},
    {"id": " milk ", "qty": 2},
    {"id": "eggs", "qty": 1}
  ]
}
```

Returns:
```json
{
  "order_id": "O-100",
  "customer": "Mia",
  "delivery_zone": "west",
  "items": [
    {"id": "ice cream", "qty": 1, "cold_chain": true},
    {"id": "milk", "qty": 2},
    {"id": "eggs", "qty": 1}
  ]
}
```

### Delivery zone defaults

Input `order`:
```json
{
  "order_id": "O-101",
  "customer": "Jon",
  "items": [{"id": "bread", "qty": 1}]
}
```

Returns:
```json
{
  "order_id": "O-101",
  "customer": "Jon",
  "delivery_zone": "north",
  "items": [{"id": "bread", "qty": 1}]
}
```

### Empty orders are rejected

Input `order`:
```json
{
  "order_id": "O-102",
  "customer": "Mia",
  "items": []
}
```

Fails with error containing: items

### Invalid quantities are rejected

Input `order`:
```json
{
  "order_id": "O-103",
  "customer": "Mia",
  "items": [{"id": "milk", "qty": 0}]
}
```

Fails with error containing: qty
